server {
    listen       80 default_server;
    server_name  _;

    location ~* ^/admin {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # rewrite ^(/admin)$ $1/ redirect;
        # rewrite /admin/(.*) /$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
